<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3动画库</title>
	<style type="text/css">
		* {margin: 0;padding: 0;}
		ul {list-style: none;}
		body {background: url(./bg.png);}
		.wrapper {width: 1170px;margin: 100px auto;}
		.wrapper h3 {margin-bottom:50px;font-size: 40px;text-align: center;font-weight: bold;color: #fff;}
		
		#a-list li {
			float: left;
			width: 210px;
			margin-left: 20px;
			margin-bottom: 20px;
			border: 1px solid rgb;
		}
		#a-list .title {
			line-height: 30px;
			text-align: center;
			color: #FFFFFF;
			border: 1px solid #fff;
			background: -webkit-linear-gradient(top,#3A4686,#142061);
			border-radius: 4px 4px 0 0;
			box-shadow: 0 2px 3px #292323;
		}
		#a-list .box {
			height: 100px;
			line-height: 100px;
			text-align: center;
			color: #FFFFFF;
			border: 2px solid #fff;
			background: #de5758;
			cursor:pointer;
		}
		#a-list:after {content: "";height: 0;display: block;clear: both;visibility: hidden;}
	</style>
	<link rel="stylesheet" type="text/css" href="Canimation.css">
</head>
<body>
	<div class="wrapper">
		<h3>基于SASS的CSS3动画库</h3>
		<ul id="a-list">
			<li><div class="box a-flip">翻转</div></li>
			<li><div class="box a-flipinX">翻入X轴</div></li>
			<li><div class="box a-flipinY">翻入Y轴</div></li>
			<li><div class="box a-flipoutX">翻出X轴</div></li>
			<li><div class="box a-flipoutY">翻出Y轴</div></li>
			<li><div class="box a-flash">闪烁</div></li>
			<li><div class="box a-shake">震颤</div></li>
			<li><div class="box a-swing">摇摆</div></li>
			<li><div class="box a-wobble">摇晃</div></li>
			<li><div class="box a-ring">震铃</div></li>
			<li><div class="box a-fadein">淡入</div></li>
			<li><div class="box a-fadeinT">上淡入</div></li>
			<li><div class="box a-fadeinR">右淡入</div></li>
			<li><div class="box a-fadeinB">下淡入</div></li>
			<li><div class="box a-fadeinL">左淡入</div></li>
			<li><div class="box a-fadeout">淡出</div></li>
			<li><div class="box a-fadeoutT">上淡出</div></li>
			<li><div class="box a-fadeoutR">右淡出</div></li>
			<li><div class="box a-fadeoutB">下淡出</div></li>
			<li><div class="box a-fadeoutL">左淡出</div></li>
			<li><div class="box a-bouncein">弹入</div></li>
			<li><div class="box a-bounceinT">从上弹入</div></li>
			<li><div class="box a-bounceinR">从右弹入</div></li>
			<li><div class="box a-bounceinB">从下弹入</div></li>
			<li><div class="box a-bounceinL">从左弹入</div></li>
			<li><div class="box a-bounceout">弹出</div></li>
			<li><div class="box a-bounceoutT">从上弹出</div></li>
			<li><div class="box a-bounceoutR">从右弹出</div></li>
			<li><div class="box a-bounceoutB">从下弹出</div></li>
			<li><div class="box a-bounceoutL">从左弹出</div></li>
			<li><div class="box a-rotatein">转入</div></li>
			<li><div class="box a-rotateinLT">从左上转入</div></li>
			<li><div class="box a-rotateinLB">从左下转入</div></li>
			<li><div class="box a-rotateinRT">从右上转入</div></li>
			<li><div class="box a-rotateinRB">从右下转入</div></li>
			<li><div class="box a-rotateout">转出</div></li>
			<li><div class="box a-rotateoutLT">从左上转出</div></li>
			<li><div class="box a-rotateoutLB">从左下转出</div></li>
			<li><div class="box a-rotateoutRT">从右上转出</div></li>
			<li><div class="box a-rotateoutRB">从右下转出</div></li>
		</ul>
	</div>
	<script type="text/javascript">
		var animationStack = [];
		var animations = document.getElementById('a-list');

		animations.addEventListener('mousedown', function(ev){
			var that = ev.target;
			if (!/box/.test(that.className)) {return false;}
			animationStack.push(that.className);
			that.className = "box";
		}, false);
		animations.addEventListener('mouseup', function(ev){
			var that = ev.target;
			if (!/box/.test(that.className)) {return false;}
			if (animationStack.length !== 0) {that.className = animationStack.pop();};
		}, false);
	</script>
</body>
</html>